<!DOCTYPE html>
<html>
<!-- 웰컴 페이지이며 모은 웹사이트의 기본홈입니다. -->
<head>
  <title>hwangsehyun_math_academy</title>
  <meta charset="utf-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&family=Nanum+Myeongjo&family=Noto+Serif+KR:wght@300&display=swap" rel="stylesheet">
  <style>
  #mySidenav a {
                position: absolute;
                left: -175px;
                transition: 0.3s;
                padding: 15px;
                width: 300px;
                text-decoration: none;
                font-size: 20px;
                color: white;
                border-radius: 0 5px 5px 0;
                }

#mySidenav a:hover {
                    left: 10px;
                    }

#about {
        top: 80px;
        background-color: #15317E;
        }

#blog {
      top: 170px;
      background-color: #38ACEC;
      }

#projects {
          top: 235px;
          background-color: #f44336;
          }

#contact {
          top: 300px;
          background-color: #32B489;
          }
#seyoung {
          top: 365px;
          background-color: #306754;
          }
#yedam {
        top: 430px;
        background-color: #728C00;
        }
#seoyoon {
          top: 495px;
          background-color: #C88141;
          }
#yul {
      top: 560px;
      background-color: #FF6700;
      }

.notification {
  background-color: #555;
  color: white;
  text-decoration: none;
  padding: 15px 26px;
  position: relative;
  bottom :-110px;
  display: inline-block;
  border-radius: 4px;
}

.notification:hover {
  background: red;
}

.notification .badge {
  position: absolute;
  top: -10px;
  right: -10px;
  padding: 5px 10px;
  border-radius: 50%;
  background-color: red;
  color: white;
}

    body{
      background-image: url(10.jpg);
      background-size: cover;
    }
    @keyframes spin {
      from {transform: rotate(0deg);}
      to {transform: rotate(360deg);}
    }

    .spinning {
      animation: spin 30s infinite;}
    .center {
    margin: auto;
    width: 32%;
    background-color: white;
    border: 0px;
    padding: 10px;
    margin-top: 0;
    margin-bottom: 10px;
  }

    p {
        text-align:center
      }
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 0;
      margin-top: 0;
          }
    h1 {
      text-align: center;
      font-size: 50px;
      margin-top:0;
      margin-bottom:0;
        }
    h3 {
      text-align: center;
      font-size: 25px;
      margin-top:30px;
      margin-bottom:0;
        }

    #middle {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;}
  </style>
</head>
<!-- 선생님: 황세현 /학생: 정가온, 최율, 김래인, 한지수, 한세영, 김서윤, 조예담 -->
<!-- 가능하다면 한 마을에 여러 채의 집 처럼 표현되었으면 좋겠음 -->
<!-- 아니면 아예 깔끔하게 -->
<body>
  <br>
  <h3 style="text-align: center; color:white;">WELCOME TO</h3>
  <h1 style="text-align: center; color:white;">HWANG SE HYUN</h1>
  <h2 style="text-align: center; color:white;">MATH ACADEMY</h2>
  <div id="mySidenav" class="sidenav">
    <a href="#" id="about">HWANG SEHYUN&nbsp;>>TEACHER</a>
    <a href="#" id="blog">JEONG GA-ON &nbsp;&nbsp;&nbsp;>>STUDENT</a>
    <a href="kim_rain_class_page.html" id="projects" target="_blank">KIM RAE-IN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;>>STUDENT</a>
    <a href="#" id="contact">HAN JISOO &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;>>STUDENT</a>
    <a href="#" id="seyoung">HAN SE-YOUNG&nbsp;&nbsp;&nbsp;>>STUDENT</a>
    <a href="#" id="yedam">JO YEDAM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;>>STUDENT</a>
    <a href="#" id="seoyoon">KIM SEO-YOON&nbsp;&nbsp;&nbsp;>>STUDENT</a>
    <a href="#" id="yul">CHOI YUL &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;>>STUDENT</a>

  </div>

    <img src="1.png" class="spinning" alt="중앙의 지구 그림을 중심으로 7개의 나무 그림이 있습니다." style="width:500px; height:auto;"  >

<a href="#" class="notification">
  <span>Inbox</span>
  <span class="badge">0</span>
</a>
</body>
</html>
